WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_USER=admin_wp
WORDPRESS_DB_PASSWORD=admin_wp
WORDPRESS_PASSWORD=bitnami
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_BLOG_NAME="User's blog"
WORDPRESS_USERNAME=user
WORDPRESS_PASSWORD=bitnami
WORDPRESS_EMAIL=user@example.com